# ms-falcon-ipcc-whitelist

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ke/co/safaricom/falcon/: IPCCWhitelistApplication.java
src/main/java/ke/co/safaricom/falcon/business/: IPCCWhitelistOperations.java
src/main/java/ke/co/safaricom/falcon/config/: IPCCDefaults.java  Messages.java  ValidationPatterns.java
src/main/java/ke/co/safaricom/falcon/data/: IPCCWhitelistItem.java
src/main/java/ke/co/safaricom/falcon/data/database/dao/: TblWhitelistDao.java
src/main/java/ke/co/safaricom/falcon/data/database/entities/: TblWhitelistDto.java  TblWhitelistId.java
src/main/java/ke/co/safaricom/falcon/data/database/repository/: TblWhitelistRepository.java
src/main/java/ke/co/safaricom/falcon/entry/controllers/: WhitelistMSISDNController.java
src/main/java/ke/co/safaricom/falcon/entry/controllers/http/requests/: WhitelistMSISDNRequest.java
src/main/java/ke/co/safaricom/falcon/entry/controllers/http/responses/: WhitelistMSISDNResponse.java
src/main/java/ke/co/safaricom/falcon/services/: IPCCWhitelistService.java
src/main/resources/: application.yml
