org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx6408m -XX:MaxMetaspaceSize=6408m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=KE -Duser.timezone="Africa/Nairobi"
org.gradle.configureondemand=true
#systemProp.http.proxyHost=proxy2.safaricom.net
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy2.safaricom.net
#systemProp.https.proxyPort=8080
#systemProp.sonar.host.url=http://10.197.4.87:9090
#